{
  "name": "ai-novel-writer",
  "version": "1.0.6",
  "description": "AI-powered novel writing desktop application",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "dev:electron": "node scripts/dev.js",
    "build:electron": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.0",
    "@google/genai": "^1.43.0",
    "codemirror": "^6.0.1",
    "element-plus": "^2.9.1",
    "epub-gen": "^0.1.0",
    "marked": "^15.0.0",
    "pinia": "^2.3.0",
    "undici": "^7.22.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "build": {
    "appId": "com.ainovel.writer",
    "productName": "AI Novel Writer",
    "publish": null,
    "directories": {
      "output": "dist/package"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/shared/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraMetadata": {
      "main": "src/main/index.js"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "playwright": "^1.58.2",
    "vite": "^6.0.0"
  }
}
